<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>My Blog</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: #333;
        color: #222;
        overflow-x: hidden;
        margin: 0;
      }

      .container {
        background-color: #fafafa;
        transform-origin: top left;
        transition: transform 0.5s linear;
        width: 100vw;
        min-height: 100vh;
        padding: 50px;
      }

      .container.show-nav {
        transform: rotate(-20deg);
      }

      .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
      }

      .circle {
        background-color: rgb(192, 7, 7);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        transition: transform 0.5s linear;
      }

      .container.show-nav .circle {
        transform: rotate(-70deg);
      }

      .circle button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        background: transparent;
        border: 0;
        font-size: 26px;
        color: #fff;
      }

      .circle button:focus {
        outline: none;
      }

      .circle button#open {
        left: 60%;
      }

      .circle button#close {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
      }

      .container.show-nav + nav li {
        transform: translateX(0);
        transition-delay: 0.3s;
      }

      nav {
        position: fixed;
        bottom: 40px;
        left: 0;
        z-index: 100;
      }

      nav ul {
        list-style-type: none;
        padding-left: 30px;
      }

      nav ul li {
        text-transform: uppercase;
        color: #fff;
        margin: 40px 0;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in;
      }

      nav ul li i {
        font-size: 20px;
        margin-right: 10px;
      }

      nav ul li + li {
        margin-left: 15px;
        transform: translateX(-150%);
      }

      nav ul li + li + li {
        margin-left: 30px;
        transform: translateX(-200%);
      }

      nav a {
        color: #fafafa;
        text-decoration: none;
        transition: all 0.5s;
      }

      nav a:hover {
        color: rgb(219, 28, 28);
        font-weight: bold;
      }

      .content img {
        max-width: 100%;
      }

      .content {
        max-width: 1000px;
        margin: 50px auto;
      }

      .content h1 {
        margin: 0;
      }

      .content small {
        color: #555;
        font-style: italic;
      }

      .content p {
        color: #333;
        line-height: 1.5;
      }
      /* word animation start  */

      .wrap {
        width: max-content;
      }
      .typing {
        overflow: hidden;
        white-space: nowrap;
        /* font-size: 40px; */
        color: #fff;
        font-weight: bolder;
        /* border-right: 1px solid black; */
        /* padding: 5px; */
        background-color: #7e7d7d;
        animation: typing 2s steps(20) infinite alternate, blink 8.7s infinite;
      }
      .nav-image {
        overflow: hidden;
      }
      .nav-image img {
        animation: zoomin 20s infinite;
      }
      @keyframes zoomin {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.3);
        }
      }
      /* @keyframes typing {
  0% {
    width: 0%;
    visibility: hidden;
  }
  100% {
    width: 100%;
  }
}
@keyframes blink {
  50% {
    border-color: red;
  }
  100% {
    border-color: black;
  }
} */
      /* word animation end  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button>
          <button id="open"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <div class="content">
        <h1>VIJAYA BLOGS</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam
          dolor omnis atque fuga labore modi veritatis porro laborum minus,
          illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur
          mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem
          provident natus veritatis molestiae cumque quod voluptates ab non,
          tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium
          iure aliquam rerum sint nam quas dolor dignissimos in error placeat
          quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
          voluptates laudantium. Ducimus consequuntur perferendis consequatur
          nobis exercitationem molestias fugiat commodi omnis. Asperiores quia
          tenetur nemo ipsa.
        </p>

        <div class="wrap" style="margin-bottom: 15px">
          <div class="typing">
            <h2>Welcome To World Of My Blog...</h2>
          </div>
        </div>
        <div class="nav-image">
          <img src="./myblog/img/slider3.png" />
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          tenetur expedita eveniet totam mollitia consequatur error eos
          necessitatibus veritatis, magni eaque culpa nisi asperiores velit,
          perspiciatis laboriosam. Perspiciatis, facilis necessitatibus. Laborum
          eius ducimus illum fugit dignissimos consectetur sunt illo sit rerum
          optio, veniam distinctio aut numquam recusandae earum rem saepe
          aperiam, eaque officiis nihil itaque. Minima exercitationem eligendi
          ut ducimus commodi cupiditate architecto numquam earum id animi
          reiciendis sit tempora distinctio impedit fugiat ex, excepturi dolor
          nostrum a nobis, repudiandae officia veniam autem amet? Assumenda
          totam deserunt illo adipisci consequatur minus aut molestias veritatis
          perspiciatis doloremque, quidem minima deleniti quia laborum. Impedit
          veritatis aspernatur et quae, itaque est rerum corporis asperiores
          odit provident neque esse ad quas eaque. Explicabo nisi dolores hic
          fugit at beatae blanditiis. Aperiam debitis, odio quasi incidunt
          explicabo repudiandae sequi error doloribus culpa, sunt, ut saepe
          minima quis aliquid provident voluptatem quisquam? Sint cum nulla
          fugit obcaecati ad ratione earum veniam itaque. Fugit rerum quos et
          mollitia autem, perspiciatis ad architecto ipsa dolor sapiente placeat
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="home.html"> Home</a></li>
        <li>
          <i class="fas fa-envelope"></i
          ><a href="newsfeeds.html"> News Feeds</a>
        </li>
        <li>
          <i class="fas fa-user-alt"></i><a href="events.html"> Events</a>
        </li>
        <li><i class="fas fa-search"></i><a href="jobs.html"> Jobs</a></li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
